BLOB_READ_WRITE_TOKEN=
VERECL_KV_REST_API_READ_ONLY_TOKEN=
VERCEL_KV_REST_API_TOKEN=
VERCEL_KV_REST_API_URL=
VERCEL_KV_URL=
DEFAULT_FONT_URL=
MOCKUP_TENT_HALF_WALLS_FRONT=
MOCKUP_TENT_FULL_WALLS_FRONT=
MOCKUP_TENT_FULL_WALLS_SIDE=
MOCKUP_TENT_HALF_WALLS_SIDE=
MOCKUP_TENT_NO_WALLS=
MOCKUP_TENT_TOP_VIEW=
MOCKUP_ADD_ON_TABLE=
